# my-java

holt-finance-service/common/: pom.xml
holt-finance-service/common/src/main/java/com/holt/common/config/: RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  SecurityConfig.java  Swagger3Config.java  SwaggerProperties.java  WebClientDefaultConfig.java
holt-finance-service/common/src/main/java/com/holt/common/constant/: ApiResponseCode.java  CommonConstant.java
holt-finance-service/common/src/main/java/com/holt/common/dto/: ApiResponse.java  BaseUserInfoDTO.java  PageHelperRequest.java  TokenResponse.java
holt-finance-service/common/src/main/java/com/holt/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
holt-finance-service/common/src/main/java/com/holt/common/service/: AuthFilterService.java  SmsCommonService.java  TokenService.java
holt-finance-service/common/src/main/java/com/holt/common/util/: DateUtil.java  MyUtil.java
holt-finance-service/finance-admin-api/: pom.xml
holt-finance-service/finance-admin-api/src/main/java/com/holt/: FinanceAdminApiApplication.java
holt-finance-service/finance-admin-api/src/main/java/com/holt/finance/admin/api/config/: AuthFilterConfig.java
holt-finance-service/finance-admin-api/src/main/java/com/holt/finance/admin/api/controller/: LoginController.java  RegController.java  WxEventController.java
holt-finance-service/finance-admin-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
holt-finance-service/finance-biz/: pom.xml
holt-finance-service/mybatis/: pom.xml
holt-finance-service/mybatis/src/main/java/com/holt/mybatis/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
holt-finance-service/mybatis/src/main/resources/: generatorConfig.xml
holt-finance-service/wx/: pom.xml
holt-finance-service/wx/src/main/java/com/holt/wx/aes/: AesException.java
holt-finance-service/wx/src/main/java/com/holt/wx/config/: WxConfig.java  WxDetailConfig.java
holt-finance-service/wx/src/main/java/com/holt/wx/constant/: WXApiConstant.java
holt-finance-service/wx/src/main/java/com/holt/wx/dto/: AccessTokenResult.java  MpBaseEventRequest.java  MpCommonRequest.java  MpQrCodeCreateRequest.java  MpQrCodeCreateResult.java  MpSubscribeEventRequest.java  MpTextEventRequest.java
holt-finance-service/wx/src/main/java/com/holt/wx/service/: WXService.java  WxMpEventService.java
holt-finance-service/wx/src/test/java/com/holt/: WXApplication.java
holt-finance-service/wx/src/test/java/com/holt/wx/: WXTest.java
(+47 files in other folders)
